# OnlineMarketingTools

./: OnlineMarketingTools.sln  README.md
MockData/: Class1.cs
OnlineMarketingTools/: OnlineMarketingTools.sln
OnlineMarketingTools.Core/: OnlineMarketingTools.Core.csproj
OnlineMarketingTools.Core/Drawings/: IntegrationConcept.drawio
OnlineMarketingTools.Core/Entities/: PersonIntegrated.cs  PersonIntegratedBase.cs
OnlineMarketingTools.Core/Interfaces/: IExternalRepository.cs  IPersonHobbyRepo.cs  IPersonIntegratedRepository.cs  IPersonMedicalRepo.cs  IPersonProductRepo.cs
OnlineMarketingTools.Core/Models/: Seed.cs
OnlineMarketingTools.Core/Models/Completed/: PersonCompleted.cs
OnlineMarketingTools.Core/Models/General/: BasePersonModel.cs  PersonBase.cs
OnlineMarketingTools.Core/Models/Hobby/: HobbyEnum.cs  HobbyPersonModel.cs  PersonHobby.cs
OnlineMarketingTools.Core/Models/Medical/: MedicalEnum.cs  MedicalPersonModel.cs  PersonMedical.cs
OnlineMarketingTools.Core/Models/Product/: PersonProduct.cs  ProductGenreEnum.cs  ProductPersonModel.cs
OnlineMarketingTools.Core/Repositories/Person_Medical_Repo/: PersonMedicalRepo.cs
OnlineMarketingTools.Core/Repositories/Person_Product_Repo/: IPersonProductRepo.cs
OnlineMarketingTools.Core/Services/: IPersonIntegratedService.cs
OnlineMarketingTools.DataExternal/: OnlineMarketingTools.DataExternal.csproj
OnlineMarketingTools.DataExternal/Data/: MockDataGenerator.cs  PersonHobbyDbContext.cs  PersonMedicalDbContext.cs  PersonProductDbContext.cs
OnlineMarketingTools.DataExternal/Entities/: PersonBase.cs  PersonHobby.cs  PersonMedical.cs  PersonProduct.cs
OnlineMarketingTools.DataExternal/Repositories/: PersonHobbyExternalRepository.cs  PersonMedicalExternalRepository.cs  PersonProductExternalRepository.cs
OnlineMarketingTools.Database/: OnlineMarketingTools - Backup.Database.csproj  OnlineMarketingTools.Database.csproj
OnlineMarketingTools.Database/Data/: IdentityDbContext.cs  InterGratedMockDataGenerator.cs  IntergratedMockDataGenerator.cs  PersonHobbyDbContext.cs  PersonIntegratedDbContext.cs  PersonMedicalDbContext.cs  PersonProductDbContext.cs
OnlineMarketingTools.Database/Migrations/: 20210706120315_entity.Designer.cs  20210706120315_entity.cs  IdentityDbContextModelSnapshot.cs
OnlineMarketingTools.Database/Models/: ApplicationUser.cs
OnlineMarketingTools.Database/Repositories/: PersonIntegratedRepository.cs
OnlineMarketingTools.Database/Repositories/Person_Hobby_Repo/: IPersonHobbyRepo.cs  PersonHobbyRepo.cs
OnlineMarketingTools.Database/Repositories/Person_Medical_Repo/: IPersonMedicalRepo.cs  PersonMedicalRepo.cs
OnlineMarketingTools.Database/Repositories/Person_Product_Repo/: IPersonProductRepo.cs  PersonProductRepo.cs
OnlineMarketingTools.Tests/: OnlineMarketingTools.Tests.csproj
OnlineMarketingTools.Tests/Data/Repositories/: PersonIntegratedRepositoryTest.cs  PersonIntergratedRepositoryTest.cs
OnlineMarketingTools.Tests/DataBase/Data/Repositories/: PersonIntegratedRepositoryTest.cs
OnlineMarketingTools.Tests/DataExternal/Data/: MockDataGeneratorTest.cs  PersonHobbyDbContextTest.cs  PersonMedicalDbContextTest.cs  PersonProductDbContextTest.cs
OnlineMarketingTools.Tests/DataExternal/Repositories/: PersonHobbyExternalRepositoryTest.cs  PersonMedicalExternalRepositoryTest.cs  PersonProductExternalRepositoryTest.cs
OnlineMarketingTools.Tests/Database/Data/Repositories/: PersonIntergratedRepositoryTest.cs
OnlineMarketingTools/Client/: OnlineMarketingTools.Client.csproj  Program.cs  _Imports.razor
OnlineMarketingTools/Client/Components/: PersonTableComponent.cs
OnlineMarketingTools/Client/Pages/: Authentication.razor  ListPersons.razor
OnlineMarketingTools/Client/Properties/: launchSettings.json
OnlineMarketingTools/Client/Repositories/: PersonHttpRepository.cs
OnlineMarketingTools/Client/Shared/: LoginDisplay.razor  NavMenu.razor
OnlineMarketingTools/OnlineMarketingTools/Client/: OnlineMarketingTools.Client.csproj
OnlineMarketingTools/OnlineMarketingTools/Client/Pages/: FetchData.razor
OnlineMarketingTools/OnlineMarketingTools/Client/wwwroot/: index.html
OnlineMarketingTools/OnlineMarketingTools/Server/: appsettings.json
OnlineMarketingTools/OnlineMarketingTools/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
OnlineMarketingTools/OnlineMarketingTools/Server/Data/: ApplicationDbContext.cs
OnlineMarketingTools/OnlineMarketingTools/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineMarketingTools/OnlineMarketingTools/Server/Models/: ApplicationUser.cs
OnlineMarketingTools/OnlineMarketingTools/Server/Pages/: Error.cshtml.cs
OnlineMarketingTools/OnlineMarketingTools/Server/Properties/: launchSettings.json
OnlineMarketingTools/Server/: OnlineMarketingTools.Server.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMarketingTools/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OnlineMarketingTools/Server/Controllers/: OidcConfigurationController.cs  PersonController.cs
OnlineMarketingTools/Server/Data/: IdentityDbContext.cs  PersonHobbyDbContext.cs  PersonMedicalDbContext.cs  PersonProductDbContext.cs  UserHobbyDbContext.cs  UserMedicalDbContext.cs  UserProductsDbContext.cs
OnlineMarketingTools/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnlineMarketingTools/Server/Interfaces/: ICombiningLogic.cs
OnlineMarketingTools/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineMarketingTools/Server/Properties/: launchSettings.json
OnlineMarketingTools/Server/Repositories/Person_Hobby_Repo/: IPersonHobbyRepo.cs  PersonHobbyRepo.cs
OnlineMarketingTools/Server/Repositories/Person_Medical_Repo/: IPersonMedicalRepo.cs  PersonMedicalRepo.cs
OnlineMarketingTools/Server/Repositories/Person_Product_Repo/: IPersonProductRepo.cs  PersonProductRepo.cs
OnlineMarketingTools/Server/Services/: CombiningLogic.cs
OnlineMarketingTools/Shared/: WeatherForecast.cs
