<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineMarketingTools.Core\OnlineMarketingTools.Core.csproj" />
      <ProjectReference Include="..\OnlineMarketingTools.DataExternal\OnlineMarketingTools.DataExternal.csproj" />
    </ItemGroup>

</Project>
