<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="OnlineMarketingToolsIdentity.ldf" />
      <None Remove="OnlineMarketingToolsIdentity.mdf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineMarketingTools.Core\OnlineMarketingTools.Core.csproj" />
      <ProjectReference Include="..\OnlineMarketingTools.DataExternal\OnlineMarketingTools.DataExternal.csproj" />
    </ItemGroup>

</Project>
